version: '3.8'

services:
  db:
    image: mysql
    container_name: db_PROJECTNAME_dev
    restart: always
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: 'MaSuperBDD'
      MYSQL_USER: 'Fabrice'
      MYSQL_PASSWORD: 'Secter'
      MYSQL_ROOT_PASSWORD: 'Az3rty!!'
    networks:
      - dev

  maildev:
    image: maildev/maildev
    container_name: maildev_PROJECTNAME_dev
    command: bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS
    ports:
      - "8081:80"
    restart: always
    networks:
      - dev

  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin_PROJECTNAME_dev
    restart: always
    depends_on:
      - db
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
    networks:
    - dev

  www:
    build: docker
    container_name: www_PROJECTNAME_dev
    restart: always
    ports:
      - "8000:80"
    volumes:
      - ./docker/vhosts:/etc/apache2/sites-enabled
      - ./:/var/www
    networks:
      - dev

networks:
  dev:

volumes:
  db-data:
